{
  "name": "swagger-ts-cli",
  "author": "LWJ",
  "version": "0.0.2",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "bin": {
    "swagger": "bin/main.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "prepare": "npx crlf --set=LF node_modules/.bin/jira-prepare-commit-msg"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "fs-extra": "^11.1.1",
    "swagger-typescript-api": "^13.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c593928572/swagger-ts-cli"
  },
  "keywords": [
    "swagger",
    "swagger-ts",
    "swagger-typescript",
    "swagger-typescript-api",
    "swagger-ts-cli"
  ]
}
